<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="2.3" package="org.cocos2dx.jointTest" version="1.0.0">
    <ui-application appid="org.cocos2dx.jointTest" exec="hellocpp" multiple="false" nodisplay="false" taskmanage="true" type="capp">
        <label>jointTest</label>
        <icon>jointTest.png</icon>
    </ui-application>
</manifest>
